<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .maindetail {
            background-color: whitesmoke;
            margin: auto;
            width: 1300px;
            display: block;
            border: 2px solid green;
            /* color: cornsilk; */
            font-family: cursive;
        }

        .name h1 {
            color: green;
            border: 2px solid green;

        }

        .contact {
            display: inline-block;
        }

        .contact li {}

        .contact li a {
            /* float: right; */
            /* border: 2px solid green; */
            color: black;
            width: 500px;
            text-decoration: none;
        }

        .p1 {
            border: 2px solid green;
        }

        .p1 h1 {
            color: green;
        }
        .p2{
            border: 2px solid green;
        }

        .p2 h1 {
            color: green;
        }
        .p3
        {
            border: 2px solid green;
        }

        .p3 h1 {
            color: green;
        }
        .p4{

            border: 2px solid green;
        }
        .p4 h1 {
            color: green;
        }
        .p4 h2 a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>

    <div class="maindetail">
        <div class="name">
            <h1>VIBHAV BHATNAGAR</h1>
            <h3>Student:Techno India njr institute of Technology</h3>
        </div>
        <div class="contact">
            <ul>
                <li class="gmail"><a href="24vaibhavbhatnagar@gmail.com">Gmail:24vaibhavbhatnagar@gmail.com</a></li>
                <li class="link"><a
                        href="https://vaibhavbhatnagar18.github.io/Resume.github.io/" target="_blank">Website:https://vaibhavbhatnagar18.github.io/Resume.github.io/</a>
                </li>
                <li class="bob"> Date of Birth:18/10/2001 </li>
            </ul>
        </div>
        <div class="p1">
            <h1 class="about">About</h1>
            <h2>-->Let's Me Introduce my self</h2>
            <p>Hello! I am vaibhav bhatnagar my aming to become efficient web developer and graphic designer.</p>
        </div>
        <div class="p2">
            <h1>Skills</h1>
            <ul class="skills">

                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++ PROGRAMMING</li>
            </ul>
        </div>
        <div class="p3">
            <h1 class="education">Education</h1>
            <h2>-->Bachelor Degree</h2>
            <h3>Techno India NJR Institue of Technology</h3>
            <p>Field computer science </p>
            <h2>-->Higher Secondary School</h2>
            <h3>central academy , sector-3</h3>
            <p>Field Subject :- Physics, Chemistry, Maths
                Optional Subjects :- Hindi</p>
            <h2>-->Secondary School</h2>
            <h3>Kendriya vidyalaya pratap nagar</h3>

        </div>
        <div class="p4">
            <h1 class="certificates">Certificates</h1>
            <h2>click here to see certificates:</h2>
            <h2><a href="https://coursera.org/share/ed1c02babf8c30cabfbc3ba93e5d8149">SQL for Datascience</a> <h2>
                <h2><a href="https://coursera.org/share/d837d38effdbdd98b1c4100868e2e257">python  for everybody</a> <h2>
                    <h2><a href="https://coursera.org/share/6d10e8162f453bce115ebb1c8c1a6f0f"> Introdution of HTML</a> <h2>
                        <h2><a href="https://coursera.org/share/52ae21ab0a5b76fce20ade248e7a3e91">Introduction of CSS</a> <h2>
        </div>

    </div>
</body>

</html>